# gnudios.libgdx

./: .gitignore  build.gradle  config.properties  settings.gradle
src/main/java/com/gnudios/libgdx/: SSConfiguration.java
src/main/java/com/gnudios/libgdx/controller/: GnudiosScreen.java
src/main/java/com/gnudios/libgdx/general/helpers/: Calculator.java  Configuration.java
src/main/java/com/gnudios/libgdx/handler/: BodyHandler.java  CollisionDetector.java  CollisionDetectorIF.java
src/main/java/com/gnudios/libgdx/iService/: IDesktopGoogleService.java  IGoogleServices.java
src/main/java/com/gnudios/libgdx/model/: AbstractButton.java  AbstractObject.java  AbstractTable.java  ActorAO.java  AnimationObject.java  BodyShape.java  Box2dAO.java  GameObjectAO.java  KryoActorAO2.java  LoadScreenAO.java  ModelAction.java
src/main/java/com/gnudios/libgdx/model/assets/: AnimationHandler.java  AssetLoader2.java  FontHandler.java  MusicHandler.java  SoundHandler.java
src/main/java/com/gnudios/libgdx/model/json/: JsonBox2dAO.java  JsonMap.java  JsonMapHandler.java
src/main/java/com/gnudios/libgdx/view/: AbstractGameScreen.java  AbstractStage.java  Camera.java  CameraGestureController.java  DirectedGame.java  Overlay.java  RandomSpawnGenerator.java  ScreenHandler.java  TreadmillGenerator.java  TreadmillGeneratorVertical.java
src/main/java/com/gnudios/libgdx/view/splashscreen/: ScreenTransition.java  ScreenTransitionFade.java  ScreenTransitionSlice.java
